# Generated by Django 4.1.3 on 2022-11-26 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Food",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("food_name", models.CharField(max_length=200)),
                ("serving_size", models.IntegerField(max_length=100)),
                ("energy_content", models.IntegerField(max_length=100)),
                ("crude_protein_content", models.IntegerField(max_length=100)),
                ("net_carb_content", models.IntegerField(max_length=100)),
                ("fat_content", models.IntegerField(max_length=100)),
                ("vit_A_content", models.IntegerField(max_length=100)),
                ("vit_D_content", models.IntegerField(max_length=100)),
                ("vit_E_content", models.IntegerField(max_length=100)),
                ("vit_K_content", models.IntegerField(max_length=100)),
                ("vit_B1_content", models.IntegerField(max_length=100)),
                ("riboflavin_content", models.IntegerField(max_length=100)),
                ("vit_B6_content", models.IntegerField(max_length=100)),
                ("niacin_content", models.IntegerField(max_length=100)),
                ("pantothenic_acid_content", models.IntegerField(max_length=100)),
                ("vit_B12_content", models.IntegerField(max_length=100)),
                ("folic_acid_content", models.IntegerField(max_length=100)),
                ("choline_content", models.IntegerField(max_length=100)),
                ("calcium_content", models.IntegerField(max_length=100)),
                ("phosphorus_content", models.IntegerField(max_length=100)),
                ("magnesium_content", models.IntegerField(max_length=100)),
                ("sodium_content", models.IntegerField(max_length=100)),
                ("potassium_content", models.IntegerField(max_length=100)),
                ("chlorine_content", models.IntegerField(max_length=100)),
                ("iron_content", models.IntegerField(max_length=100)),
                ("copper_content", models.IntegerField(max_length=100)),
                ("zinc_content", models.IntegerField(max_length=100)),
                ("manganese_content", models.IntegerField(max_length=100)),
                ("selenium_content", models.IntegerField(max_length=100)),
                ("iodine_content", models.IntegerField(max_length=100)),
            ],
        ),
    ]
