# Generated by Django 4.1.3 on 2022-11-26 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foods", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="food",
            name="calcium_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="chlorine_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="choline_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="copper_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="crude_protein_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="energy_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="fat_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="folic_acid_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="iodine_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="iron_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="magnesium_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="manganese_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="net_carb_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="niacin_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="pantothenic_acid_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="phosphorus_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="potassium_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="riboflavin_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="selenium_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="serving_size",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="sodium_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_A_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_B12_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_B1_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_B6_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_D_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_E_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="vit_K_content",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="food",
            name="zinc_content",
            field=models.IntegerField(),
        ),
    ]
