from django.db import models

class Food(models.Model):
    food_name = models.CharField(max_length=200)
    serving_size = models.FloatField()
    energy_content = models.FloatField()
    crude_protein_content = models.FloatField()
    net_carb_content = models.FloatField()
    fat_content = models.FloatField()
    vit_A_content = models.FloatField()
    vit_D_content = models.FloatField()
    vit_E_content = models.FloatField()
    vit_K_content = models.FloatField()
    vit_B1_content = models.FloatField()
    riboflavin_content = models.FloatField()
    vit_B6_content = models.FloatField()
    niacin_content = models.FloatField()
    pantothenic_acid_content = models.FloatField()
    vit_B12_content = models.FloatField()
    folic_acid_content = models.FloatField()
    choline_content = models.FloatField()
    calcium_content = models.FloatField()
    phosphorus_content = models.FloatField()
    magnesium_content = models.FloatField()
    sodium_content = models.FloatField()
    potassium_content = models.FloatField()
    chlorine_content = models.FloatField()
    iron_content = models.FloatField()
    copper_content = models.FloatField()
    zinc_content = models.FloatField()
    manganese_content = models.FloatField()
    selenium_content = models.FloatField()
    iodine_content = models.FloatField()

    def __str__(self):
        return self.food_name
